# CustomRoutineMaker

./: AnalysisReport.sarif  CustomRoutineMaker.sln  PS1AsmToGameshark.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
CustomRoutineMaker/: AR34.cs  CodeLine.cs  CustomRoutineMaker.csproj  CustomRoutineMaker.dll.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SystemType.cs
CustomRoutineMaker/ASM/: 123.asm  aladdingba.asm  blenderbros.asm  bruceleegba.asm  contra4.asm  contrabeta.asm  crash1psx - Copy.asm  crash1psx.asm  crash1psxcrates.asm  crash1psxmoon.asm  crashadventure.asm  dkc1.asm  donaldduck.asm  donalduckadvance.asm  dragonball.asm  footballmanager.asm  garfieldsninelives.asm  garfieldspooky.asm  gba.asm  harrypotterworldcup.asm  hotshotsgolf2psp.asm  kirbymirror.asm  lilostitch1.asm  mario23ds.asm  megamanbass.asm  megamanzero.asm  megamanzero2.asm  megamanzero2jump.asm  megamanzero3.asm  megamanzero4.asm  megamanzeroalt.asm  metalslugxx.asm  mickeymouse1.asm  mickeymouse2gba.asm  mickeymouse3gba.asm  mlb.asm  mlb10ps2.asm  mlb10psp.asm  mlb11fastforward.asm  mlb11fastforwardmod.asm  (+64 more)
CustomRoutineMaker/Assemblers/: 123.asm  a.out  build.bat
CustomRoutineMaker/Classes/: AR34.cs  Common.cs  GBA.cs  NDS.cs  PS1.cs  PS2.cs  PSP.cs  PSV.cs  SWI.cs
CustomRoutineMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PS1AsmToGameshark/: AR34.cs  CodeLine.cs  Form1.Designer.cs  Form1.cs  PS1AsmToGameshark.csproj  Program.cs
PS1AsmToGameshark/Properties/: Resources.Designer.cs  Settings.Designer.cs
